<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato</title>
  <link rel="stylesheet" href="index.css">

</head>

<body>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
        text-transform: uppercase;
        
    }

    .popup-caixa {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        
        
    }

    .popup-conteudo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        width: 300px;
    }

    .fechar {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 20px;
        cursor: pointer;
        
    }

    .imagem{
      width: 280px;
      
    }
</style>
</head>

<body>


  <div>
    <a href="" class="gg">
      <img src="imagens/logo.png" alt="Logo">
    </a>
  </div>
  <p class="tip"></p>
  <div class="cont">
    <div class="form sign-in">
      <h2>Login</h2>
      <label>
        <span>Nome</span>
        <input type="email" />
      </label>
      <label>
        <span>Email</span>
        <input type="password" />
      </label>
      <label>
        <span>Senha</span>
        <input type="password" />
      </label>
      <p class="forgot-pass">Você esqueceu sua senha?</p>
      <button type="button" class="submit">Sing in</button>
      <button type="button" class="fb-btn">Conecte ao <span>facebook</span></button>
    </div>
    <div class="sub-cont">
      <div class="img">

        <div class="form sign-up">
          <label>
            <input type="text" />
          </label>
          <label>
            <span>Email</span>
            <input type="email" />
          </label>
          <label>
            <span>Senha</span>
            <input type="password" />
          </label>
          <button type="button" class="submit">Sign Up</button>
          <button type="button" class="fb-btn">Conecte <span>facebook</span></button>
        </div>
      </div>
    </div>


<!-- Pop-up Container -->
<div class="popup-caixa" id="popup">
  <div class="popup-conteudo">
      <span class="fechar" onclick="fecharPopup()">&times; </span>
      <p>Avalie-nos e ganhe desconto na primeira compra</p>
      <img class="imagem" src="imagens/images.png" alt="imagem">
  </div>
</div>

<script>
  // Função para abrir o pop-up 
  function abrirPopup() {
      var popup = document.getElementById("popup"); popup.style.display = "block";
  }
  // Função para fechar o pop-up 
  function fecharPopup() {
      var popup = document.getElementById("popup");
      popup.style.display = "none";
  } 

  setTimeout(function (){
      abrirPopup();
  }, 8000);

  setTimeout(function (){
      fecharPopup();
  }, 13000);
  
  
</script>
    
</body>

</html>